# Starting compiling UnityEngine.TestRunner.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c68c0de269c2dda489e72fd5d07fdb3f
# Starting compiling UnityEngine.UI.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c34d7bf54186a3a48a405f9a72995a91
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-14ab21a07b57405469e69b29e8794bc1
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-edbe24779d21de244be3e859b6a81241
# Starting compiling Unity.Timeline.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7ebad3330ff72f3428683b8d57067bd8
# Starting compiling Unity.TextMeshPro.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-954759dfd2f567441b409f7eb80a7d6c
# Starting compiling Unity.Mathematics.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e83aff0e3b1a37743a1b5cd320b8bdbc
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66cdf3ac51d14544da5ac229781af928
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-48b5e8ddb26e1dc4bbde7431fcf512f1
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04bcc4ac6c8b03146b4b7f8878ce036a
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-454c995d539a8574fb07e8ca6ccbb2bb
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b5f1f11fcc9e95418c7e08bd93f485d
# Starting compiling Assembly-CSharp.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e0d08b411d0089644855638fc6be758a
