# Starting compiling UnityEngine.TestRunner.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-160d0196b21b4114bb064427434ced5a
# Starting compiling UnityEngine.UI.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc10a58d52aeb2045b0023efbc3dd1e6
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a9dda9774d6fe5745a3a573f0f070fc4
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9169ac3d68fb6ef409692393c3f619e4
# Starting compiling Unity.Timeline.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4970414a96b41e64a83e66d4b957ed1d
# Starting compiling Unity.TextMeshPro.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-116f57c8fc464f045bf24003e9866a6a
# Starting compiling Unity.Mathematics.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be46c426c94bfbd4dbc9bc21ea09fda3
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af9f4395736471a449b644de1e8b1a03
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4394813ce2a41e842ba8e5f119231de3
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b820eb2fc4236a14e8fb1127e1bd28fc
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a107b176f5b6a7d498535614e45dd44a
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81c2c3fabce7c6046a17a311640aac4d
# Starting compiling Assembly-CSharp.dll
C:\Users\MACKENZB\Documents\unity stuff\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d805371eae7487a44b9d5d0a5a704c5d
